[mqtt]
MQTT_HOSTNAME = <MQTT_HOSTNAME>
MQTT_PORT = 1883
MQTT_TIMEOUT = 60
MQTT_USEAUTH = False
MQTT_USERNAME = <USERNAME>
MQTT_PASSWORD = <PASSWORD>

[block]
BLOCK_TIMEOUT = 60
BLOCK_UDP_PORT = 7878

# C for celciss, F for fahrenheit
SCALE = F

# use meat_table.txt or meat_table_long.txt
MEAT_TABLE_FILE = meat_table.txt
